@stephen-shopopop/tbx: Smoker
Module: net/smoker
Class Smoker
Index
Constructors
constructor
Methods
addMock
clearHistory
destroy
getAddressInfo
getHistory
getRecords
start
Constructors
constructor
new Smoker(port: number): Smoker
Parameters
port: number
Returns Smoker
Methods
addMock
addMock(mock: Mock): string
Add mock request
Parameters
mock: Mock
Returns string
clearHistory
clearHistory(): void
Clear history
Returns void
destroy
destroy(): Promise<void>
Destroy smoker
Returns Promise<void>
getAddressInfo
getAddressInfo(): undefined | AddressInfo
Get address information smoker server
Returns undefined | AddressInfo
getHistory
getHistory(mock_id?: string): History[]
Get history from mock requests
It's possible to filter by mock_id
Parameters
Optional mock_id: string
Returns History[]
getRecords
getRecords(): {
    id: string;
    request: Omit<Context, "body"> & { body: unknown; datetime: number };
}[]
Get all records from all requests
Returns {
    id: string;
    request: Omit<Context, "body"> & { body: unknown; datetime: number };
}[]
start
start(): Promise<Smoker>
Start smoker server
Returns Promise<Smoker>
